apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: kafka-magic
  name: kafka-magic
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: kafka-magic
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.yml
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: kafka-magic
    spec:
      containers:
        - env:
            - name: KMAGIC_ALLOW_SCHEMA_DELETE
              value: "true"
            - name: KMAGIC_ALLOW_TOPIC_DELETE
              value: "true"
            - name: KMAGIC_CONFIG_STORE_CONNECTION
              value: Data Source=/config/KafkaMagicConfig.db;
            - name: KMAGIC_CONFIG_STORE_TYPE
              value: file
          image: digitsy/kafka-magic
          name: bamoe-poc-kafka-magic
          ports:
            - containerPort: 80
              protocol: TCP
          volumeMounts:
            - mountPath: /config
              name: kafka-magic-config
      restartPolicy: Always
      volumes:
        - name: kafka-magic-config
          persistentVolumeClaim:
            claimName: kafka-magic-config
