apiVersion: v2
appVersion: 9.1.0-ibm-0001
dependencies:
- name: kie-sandbox-helm-chart
  repository: ""
  version: 9.1.0-ibm-0001
description: A Helm chart to deploy BAMOE Canvas and related services on Kubernetes
name: canvas-helm-chart
type: application
version: 9.1.0-ibm-0001
